.event-cat{
    padding: 50px;
    background: rgba(51, 51, 51, 0.9);
    .event-cat-item{
        padding: 50px 0;
    }
    .owl-item.center{
        .wrapper{
            transform: scale(1,1.2)
        }
    }
    .owl-nav{
      font-size: 25pt;
      color: #fff;
      button{
        width: 50px;
        height: 50px;
        border: 1px solid #fff !important;
        border-radius: 50px !important;
        text-align: center;
        span{
          position: relative;
          top: -6px;
        }
      }
    }
}
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
sans-serif;
// clear-fix mixin
@mixin cf {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}
// Base styles
.card {
  .menu-content {
    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
    }
    a {
      color: $white;
    }
    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: 'Open Sans';
      transform: translate(-50%, 0);
    }
  }
  .wrapper {
    background-color: #fff;
    min-height: 380px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 3px 14px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center center;
    border-radius: 3px;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent,rgba(0, 0, 0, 0.30));
      position: absolute;
    }
    &:hover {
      transform: scale(1.1);
      &::before{
        background: linear-gradient(transparent,rgba($primary, 0.40));
      }
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: transform 0.3s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
      font-family: 'Montserrat', sans-serif;
      &>*{
        font-weight: bold;
      }
    }
  }
  .author {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
  }
  .text {
    height: 70px;
    margin: 0;
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox']:checked + .menu-content {
    transform: translateY(-60px);
  }
}

// Second example styles
.cat-card {
    background: transparent;
    border: 0;
  .wrapper {
    &:hover {
      .menu-content {
        span {
          transform: translate(-50%, -10px);
          opacity: 1;
        }
      }
    }
  }
  .header {
    @include cf;
    color: $white;
    padding: 1em;
    .date {
      float: left;
      font-size: 12px;
    }
  }
  .menu-content {
    float: right;
    li {
      margin: 0 5px;
      position: relative;
    }
    span {
      transition: all 0.3s;
      opacity: 0;
    }
  }
  .data {
    color: $white;
  }
  .title {
    a {
      color: $white;
    }
  }
  .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: $white;
    line-height: 1;
    position: relative;
    font-weight: 700;
    &::after {
      content: '\2192';
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    &:hover {
      &::after {
        transform: translate(5px, -50%);
        opacity: 1;
      }
    }
  }
}