@charset "UTF-8";

@font-face {
  font-family: "hubbevents";
  src:url("fonts/hubbevents.eot");
  src:url("fonts/hubbevents.eot?#iefix") format("embedded-opentype"),
    url("fonts/hubbevents.woff") format("woff"),
    url("fonts/hubbevents.ttf") format("truetype"),
    url("fonts/hubbevents.svg#hubbevents") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hubbevents" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "hubbevents" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-agreement:before {
  content: "\61";
}
.icon-speech-bubble:before {
  content: "\62";
}
.icon-light-bulb:before {
  content: "\63";
}
.icon-floating-balloons:before {
  content: "\64";
}
.icon-clown-hat:before {
  content: "\65";
}
.icon-cheers:before {
  content: "\66";
}
.icon-bookmark:before {
  content: "\67";
}
.icon-clock-o:before {
  content: "\68";
}
.icon-map-marker:before {
  content: "\69";
}
.icon-star:before {
  content: "\6a";
}
.icon-envelope:before {
  content: "\6b";
}
.icon-phone:before {
  content: "\6c";
}
.icon-facebook:before {
  content: "\6d";
}
.icon-twitter:before {
  content: "\6e";
}
.icon-linkedin:before {
  content: "\6f";
}
.icon-pinterest:before {
  content: "\70";
}
.icon-instagram:before {
  content: "\71";
}
.icon-google-plus:before {
  content: "\72";
}
.icon-heart:before {
  content: "\73";
}
.icon-search:before {
  content: "\74";
}
.icon-chevron-right:before {
  content: "\75";
}
.icon-retweet:before {
  content: "\76";
}
.icon-share:before {
  content: "\77";
}
.icon-analysis:before {
  content: "\42";
}
.icon-music:before {
  content: "\43";
}
.icon-heart-o:before {
  content: "\44";
}
.icon-test:before {
  content: "\78";
}
.icon-creative:before {
  content: "\79";
}
.icon-handshake:before {
  content: "\7a";
}
.icon-messenger:before {
  content: "\41";
}
.icon-clone:before {
  content: "\45";
}
.icon-arrow-swap:before {
  content: "\46";
}
.icon-settings:before {
  content: "\47";
}
.icon-delete-garbage:before {
  content: "\48";
}
.icon-plus-square-o:before {
  content: "\49";
}
.icon-plus:before {
  content: "\4a";
}
.icon-account:before {
  content: "\4b";
}
.icon-padlock:before {
  content: "\4c";
}
.icon-email:before {
  content: "\4d";
}
.icon-social:before {
  content: "\4e";
}
.icon-lock:before {
  content: "\4f";
}
.icon-affiliate:before {
  content: "\50";
}
.icon-chevron-down:before {
  content: "\51";
}
.icon-edit:before {
  content: "\53";
}
.icon-navicon:before {
  content: "\52";
}
.icon-android-close:before {
  content: "\54";
}
.icon-view:before {
  content: "\55";
}
.icon-download:before {
  content: "\56";
}
.icon-ticket:before {
  content: "\57";
}
.icon-block:before {
  content: "\58";
}
.icon-sold:before {
  content: "\59";
}
.icon-checkmark:before {
  content: "\5a";
}
.icon-ios-help-outline:before {
  content: "\30";
}
.icon-info:before {
  content: "\31";
}
.icon-information-circled:before {
  content: "\32";
}
.icon-bell-o:before {
  content: "\33";
}
.icon-bell:before {
  content: "\34";
}
.icon-caret-up-down:before {
  content: "\35";
}
.icon-caret-up:before {
  content: "\36";
}
.icon-caret-down:before {
  content: "\37";
}
.icon-android-remove:before {
  content: "\38";
}
.icon-load-c:before {
  content: "\39";
}
.icon-angle-left:before {
  content: "\21";
}
.icon-list-number:before {
  content: "\22";
}
.icon-link:before {
  content: "\23";
}
.icon-calendar:before {
  content: "\24";
}
.icon-clock:before {
  content: "\25";
}
.icon-text-width:before {
  content: "\27";
}
.icon-dot-3:before {
  content: "\26";
}
