.d-grid {
    display: grid;
}

.card {
    border-color: #e6e6e6;
    border-radius: 0;

    &.icon-card {
        .card-body {
            display: flex;

            .card-icon {
                font-size: 20pt;
                padding-right: 10px;
                margin-right: 5px;
            }
        }
    }
}
.event-panel{
    background: #fff;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.08);
    border-radius: 0px;
    overflow: hidden;
    color: initial;
    position: relative;
    margin-bottom: 30px;
    .panel-header,
    .panel-body{
        padding: 15px;
    }
}
.nav-tabs-vertical {
    .nav-tabs {
        min-width: 150px;
        display: block;
        border-bottom: 0;

        .nav-link {
            font-weight: normal;

            &.active {
                border: 0;
                border-bottom: 1px solid #e6e6e6;
                border-top: 1px solid #e6e6e6;
                z-index: 99;
                position: relative;
                left: 2px;
                margin: 0;
            }
        }
    }

    .tab-content {
        border: 1px solid #e6e6e6;
    }
}

.card-body {
    .heading {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.chart-data {
    text-align: center;

    .pieProgress {
        max-width: 200px;
        margin: 0 auto;
    }

    .chart-labels {
        margin: 15px 0;

        .doted-data {
            color: #888;
            margin: 0 5px;
            font-size: small;

            &::before {
                content: "";
                width: 10px;
                height: 10px;
                background: #888;
                display: inline-block;
                border-radius: 50px;
                margin-right: 5px;
            }

            &.active {
                color: $primary;

                &::before {
                    background: $primary;
                }
            }
        }
    }
}

.morris-hover.morris-default-style {
    border-radius: 0 !important;
    padding: 10px !important;
    border: solid 1px rgb(230, 230, 230) !important;
    transition: all .2s ease-in-out;
    text-align: left !important;

    .morris-hover-row-label {
        margin-bottom: 5px !important;
        border-bottom: 1px solid #e6e6e6;
    }

    .morris-hover-point {
        color: #444 !important;
    }
}

.collection-table {
    .collection-row {
        align-items: center;

        p {
            margin: 0;

            i {
                position: relative;
                top: 2px;
            }
        }
    }

    .list-group-item {
        border: 0;
        border-bottom: 2px solid rgba(0, 0, 0, .125);
    }
}

.list-group-flush {
    .list-group-item {
        padding: 0;

        a {
            transition: all .2s ease-in-out;
            padding: .75rem 1.25rem;
            text-decoration: none;
            color: initial;

            &.d-flex {
                justify-content: space-between;
                align-items: center;

                .list-group-icon {
                    font-size: small;
                    color: #888;
                    transition: all .2s ease-in-out;
                }
            }

            &:hover {
                background: #f7f7f7;

                .list-group-icon {
                    padding-right: 15px;
                }
            }
        }
    }
}

.alert {
    border-radius: 0;
    border: 0;
    font-size: small;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.11);

    &:not(.alert-dark) {
        .close {
            color: #fff;
        }
    }
    .close{
        text-shadow: none;
        opacity: 0.7;
        line-height: 12px;
    }

    &.alert-success {
        color: #fff;
        background: #16A85A;
    }
}
.responsive-row{
    @media(max-width:767px){
        &>div{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 13px;
            align-items: center;
        }
    }
}
.fb-photo{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}
.d-flex-action{
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    & > *{
        margin-bottom: 10px;
    }
}